{
  "name": "tellmeyourname",
  "version": "1.0.0",
  "description": "fill out form with your name and see your name with a cute critter pic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/Cyclokitty/tellmeyourname",
  "author": "Laura Veee <droolaquarium@gmail.com> (https://cyclokitty.github.io/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "consolidate": "^0.14.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "nunjucks": "^3.0.0",
    "unique-random-array": "^1.0.0"
  }
}
